
set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGSMD5K1F40C1
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:39:34  APRIL 09, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# 125 mhz
set_location_assignment PIN_M23 -to clk
set_location_assignment PIN_A11 -to led0
set_location_assignment PIN_A10 -to led1
set_location_assignment PIN_B10 -to led2
set_instance_assignment -name IO_STANDARD "2.5 V" -to led0
set_instance_assignment -name IO_STANDARD "2.5 V" -to led1
set_instance_assignment -name IO_STANDARD "2.5 V" -to led2
set_instance_assignment -name IO_STANDARD "SSTL-135" -to clk


set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE ../qsys/vroom_system/synthesis/vroom_system.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/UART_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/UART_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/spart.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/queue.sv
set_global_assignment -name SDC_FILE mini_cpu.sdc
set_global_assignment -name VERILOG_FILE ../rtl/VexRiscv.v
set_global_assignment -name VERILOG_FILE ../rtl/top.v
set_global_assignment -name QIP_FILE intel_models/jtag_uart/jtag_uart/synthesis/jtag_uart.qip
set_global_assignment -name QIP_FILE ../qsys/pcie_system/synthesis/pcie_system.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top