<?xml version="1.0" encoding="UTF-8"?>
<device xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="CMSIS-SVD_Schema_1_0.xsd">
<name>pcie_system</name>
<peripherals>
<peripheral>
      <name>pcie_system_sysid_qsys_0_control_slave_altera_avalon_sysid</name><baseAddress>0x00000000</baseAddress> 
      <addressBlock>
        <offset>0x0</offset>
        <size>8</size>
        <usage>registers</usage>
      </addressBlock>
      <registers>
        <register>     
         <name>ID</name>  
         <displayName>System ID</displayName>
            <description>A unique 32-bit value that is based on the contents of the QSys system. The id is similar to a check-sum value; QSys systems with different components, different configuration options, or both, produce different id values.</description>
         <addressOffset>0x0</addressOffset>
         <size>32</size>
         <access>read-only</access>
         <resetValue>${sysid_id_value}</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>id</name>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>read-only</access>
        </field>
       </fields>
     </register> 
        <register>
         <name>TIMESTAMP</name>  
         <displayName>Time stamp</displayName>
         <description>A unique 32-bit value that is based on the system generation time. The value is equivalent to the number of seconds after Jan. 1, 1970.</description>
         <addressOffset>0x4</addressOffset>
         <size>32</size>
         <access>read-only</access>
         <resetValue>${sysid_timestamp_value}</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>timestamp</name>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>read-only</access>
        </field>
       </fields>
     </register>            
    </registers>
   </peripheral>
  <peripheral>
      <baseAddress>0x00000000</baseAddress>
      <name>pcie_system_intel_lw_uart_0_s1_intel_lw_uart</name>
      <registers>
        <register>
          <access>read-only</access>
          <addressOffset>0x0</addressOffset>
          <displayName>rxdata</displayName>
          <name>rxdata</name>
          <resetValue>0xffffffff</resetValue>
          <size>16</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[8:0]</bitRange>
              <description>The rxdata register holds data received via the RXD input.</description>
              <name>rxdata</name>
            </field>
          </fields>
        </register>
        <register>
          <access>write-only</access>
          <addressOffset>0x1</addressOffset>
          <displayName>txdata</displayName>
          <name>txdata</name>
          <resetValue>0xffffffff</resetValue>
          <size>16</size>
          <fields>
            <field>
              <access>write-only</access>
              <bitRange>[8:0]</bitRange>
              <description>The txdata register holds data from AVMM writedata before it is being shifted by shift register.</description>
              <name>txdata</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x2</addressOffset>
          <displayName>status</displayName>
          <name>status</name>
          <resetValue>0xffffffff</resetValue>
          <size>16</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[0:0]</bitRange>
              <description>Parity error</description>
              <modifiedWriteValues>writeToClear</modifiedWriteValues>
              <name>pe</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[1:1]</bitRange>
              <description>Framing error</description>
              <modifiedWriteValues>writeToClear</modifiedWriteValues>
              <name>fe</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[2:2]</bitRange>
              <description>Break detect</description>
              <modifiedWriteValues>writeToClear</modifiedWriteValues>
              <name>brk</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[3:3]</bitRange>
              <description>RXFIFO overrun error</description>
              <modifiedWriteValues>writeToClear</modifiedWriteValues>
              <name>roe</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[4:4]</bitRange>
              <description>TXFIFO overrun error</description>
              <modifiedWriteValues>writeToClear</modifiedWriteValues>
              <name>toe</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[5:5]</bitRange>
              <description>Transmit data empty</description>
              <name>tmt</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[6:6]</bitRange>
              <description>Transmit ready</description>
              <name>trdy</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[7:7]</bitRange>
              <description>Receive character ready</description>
              <name>rrdy</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[8:8]</bitRange>
              <description>Exception</description>
              <name>e</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[10:10]</bitRange>
              <description>Change in clear to send (CTS) signal</description>
              <modifiedWriteValues>writeToClear</modifiedWriteValues>
              <name>dcts</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[11:11]</bitRange>
              <description>Clear-to-send (CTS) signal</description>
              <name>cts</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[12:12]</bitRange>
              <description>End of packet encountered</description>
              <modifiedWriteValues>writeToClear</modifiedWriteValues>
              <name>eop</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[13:13]</bitRange>
              <description>RXFIFO underrun error</description>
              <modifiedWriteValues>writeToClear</modifiedWriteValues>
              <name>rue</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[14:14]</bitRange>
              <description>RXFIFO full</description>
              <name>rfull</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[15:15]</bitRange>
              <description>RXFIFO almost full</description>
              <name>rafull</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x3</addressOffset>
          <displayName>control</displayName>
          <name>control</name>
          <resetValue>0xffffffff</resetValue>
          <size>16</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[0:0]</bitRange>
              <description>Enable interrupt for a parity error</description>
              <name>ipe</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[1:1]</bitRange>
              <description>Enable interrupt for a framing error</description>
              <name>ife</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[2:2]</bitRange>
              <description>Enable interrupt for a break detect</description>
              <name>ibrk</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[3:3]</bitRange>
              <description>Enable interrupt for a RXFIFO overrun error</description>
              <name>iroe</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[4:4]</bitRange>
              <description>Enable interrupt for a TXFIFO overrun error</description>
              <name>itoe</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[5:5]</bitRange>
              <description>Enable interrupt for a transmit data empty</description>
              <name>itmt</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[6:6]</bitRange>
              <description>Enable interrupt for a transmission ready</description>
              <name>itrdy</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[7:7]</bitRange>
              <description>Enable interrupt for a receive character ready</description>
              <name>irrdy</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[8:8]</bitRange>
              <description>Enable interrupt for an exception</description>
              <name>ie</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[9:9]</bitRange>
              <description>Transmit break</description>
              <name>trbk</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[10:10]</bitRange>
              <description>Enable interrupt for a change in CTS signal</description>
              <name>idcts</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[11:11]</bitRange>
              <description>Request to send (RTS) signal</description>
              <name>rts</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[12:12]</bitRange>
              <description>Enable interrupt for end-of-packet condition</description>
              <name>ieop</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[13:13]</bitRange>
              <description>Enable interrupt for RXFIFO underrun error</description>
              <name>ieop</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[14:14]</bitRange>
              <description>Enable interrupt for RXFIFO full</description>
              <name>irfull</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[15:15]</bitRange>
              <description>Enable interrupt for RXFIFO almost full</description>
              <name>irafull</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x4</addressOffset>
          <displayName>divisor</displayName>
          <name>divisor</name>
          <resetValue>0xffffffff</resetValue>
          <size>16</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[15:0]</bitRange>
              <description>The value in the divisor register is used to generate the baud rate clock</description>
              <name>baud_rate_divisor</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x5</addressOffset>
          <displayName>endofpacket</displayName>
          <name>endofpacket</name>
          <resetValue>0xffffffff</resetValue>
          <size>16</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[8:0]</bitRange>
              <description>The value in the endofpacket register determines the end-of-packet character for variable-length DMA transactions</description>
              <name>end_of_packet_value</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x6</addressOffset>
          <displayName>rxfifo_lvl</displayName>
          <name>rxfifo_lvl</name>
          <resetValue>0xffffffff</resetValue>
          <size>16</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[10:0]</bitRange>
              <description>Shows the current number of words stored in RXFIFO.</description>
              <name>rxfifo_lvl</name>
            </field>
          </fields>
        </register>
       <register>
          <access>read-only</access>
          <addressOffset>0x7</addressOffset>
          <displayName>txfifo_lvl</displayName>
          <name>txfifo_lvl</name>
          <resetValue>0xffffffff</resetValue>
          <size>16</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[10:0]</bitRange>
              <description>Shows the current number of words stored in TXFIFO.</description>
              <name>txfifo_lvl</name>
            </field>
          </fields>
        </register>
      </registers>
    </peripheral>
  </peripherals>
</device>